{
  "settings": {
    "name": "My Site",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "siteFonts": [],
    "versionFirst": "4.7.6",
    "uniqCompNum": 4,
    "versionPublish": "4.8.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "dollars2",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".navbar": {
              "padding": ".5rem 0",
              "background": "@menuBgColor",
              "transition": "none",
              "min-height": "77px"
            },
            ".navbar-dropdown.bg-color.transparent.opened": {
              "background": "@menuBgColor"
            },
            "a": {
              "font-style": "normal"
            },
            ".nav-item": {
              "& span": {
                "padding-right": "0.4em",
                "line-height": "0.5em",
                "vertical-align": "text-bottom",
                "position": "relative",
                "text-decoration": "none"
              },
              "& a": {
                "display": "flex",
                "align-items": "center",
                "justify-content": "center",
                "padding": "0.7rem 0 !important",
                "margin": "0rem .65rem !important"
              }
            },
            ".nav-item:focus, .nav-link:focus": {
              "outline": "none"
            },
            ".btn": {
              "padding": "0.4rem 1.5rem",
              ".mbr-iconfont": {
                "font-size": "1.6rem"
              },
              "display": "inline-flex",
              "align-items": "center"
            },
            ".menu-logo": {
              "margin-right": "auto",
              ".navbar-brand": {
                "display": "flex",
                "margin-left": "5rem",
                "padding": "0",
                "transition": "padding .2s",
                "min-height": "3.8rem",
                "align-items": "center",
                ".navbar-caption-wrap": {
                  "display": "-webkit-flex",
                  "-webkit-align-items": "center",
                  "align-items": "center",
                  "word-break": "break-word",
                  "min-width": "7rem",
                  "margin": ".3rem 0",
                  ".navbar-caption": {
                    "line-height": "1.2rem !important",
                    "padding-right": "2rem"
                  }
                },
                ".navbar-logo": {
                  "font-size": "4rem",
                  "transition": "font-size 0.25s",
                  "& img": {
                    "display": "flex"
                  },
                  ".mbr-iconfont": {
                    "transition": "font-size 0.25s"
                  }
                }
              }
            },
            ".navbar-toggleable-sm .navbar-collapse": {
              "justify-content": "flex-end",
              "-webkit-justify-content": "flex-end",
              "padding-right": "5rem",
              "width": "auto",
              ".navbar-nav": {
                "flex-wrap": "wrap",
                "-webkit-flex-wrap": "wrap",
                "padding-left": "0",
                ".nav-item": {
                  "-webkit-align-self": "center",
                  "align-self": "center"
                }
              },
              ".navbar-buttons": {
                "padding-left": "0",
                "padding-bottom": "0"
              }
            },
            ".dropdown": {
              ".dropdown-menu": {
                "background": "@menuBgColor",
                "display": "none",
                "position": "absolute",
                "min-width": "5rem",
                "padding-top": "1.4rem",
                "padding-bottom": "1.4rem",
                "text-align": "left",
                ".dropdown-item": {
                  "width": "auto",
                  "padding": "0.235em 1.5385em 0.235em 1.5385em !important",
                  "&::after": {
                    "right": "0.5rem"
                  }
                },
                ".dropdown-submenu": {
                  "margin": "0"
                }
              },
              "&.open > .dropdown-menu": {
                "display": "block"
              }
            },
            ".navbar-toggleable-sm": {
              "&.opened:after": {
                "position": "absolute",
                "width": "100vw",
                "height": "100vh",
                "content": "''",
                "background-color": "rgba(0, 0, 0, 0.1)",
                "left": "0",
                "bottom": "0",
                "transform": "translateY(100%)",
                "-webkit-transform": "translateY(100%)",
                "z-index": "1000"
              }
            },
            ".navbar.navbar-short": {
              "min-height": "60px",
              "transition": "all .2s",
              "& .navbar-toggler-right": {
                "top": "20px"
              },
              "& .navbar-logo a": {
                "font-size": "2.5rem !important",
                "line-height": "2.5rem",
                "transition": "font-size 0.25s",
                "& .mbr-iconfont": {
                  "font-size": "2.5rem !important"
                },
                "& img": {
                  "height": "3rem !important"
                }
              },
              "& .navbar-brand": {
                "min-height": "3rem"
              }
            },
            "button.navbar-toggler": {
              "width": "31px",
              "height": "18px",
              "cursor": "pointer",
              "transition": "all .2s",
              "top": "1.5rem",
              "right": "1rem",
              "&:focus": {
                "outline": "none"
              },
              ".hamburger span": {
                "position": "absolute",
                "right": "0",
                "width": "30px",
                "height": "2px",
                "border-right": "5px",
                "background-color": "@hamburgerColor",
                "&:nth-child(1)": {
                  "top": "0",
                  "transition": "all .2s"
                },
                "&:nth-child(2)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(3)": {
                  "top": "8px",
                  "transition": "all .15s"
                },
                "&:nth-child(4)": {
                  "top": "16px",
                  "transition": "all .2s"
                }
              }
            },
            "nav.opened .hamburger span": {
              "&:nth-child(1)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              },
              "&:nth-child(2)": {
                "-webkit-transform": "rotate(45deg)",
                "transform": "rotate(45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(3)": {
                "-webkit-transform": "rotate(-45deg)",
                "transform": "rotate(-45deg)",
                "transition": "all .25s"
              },
              "&:nth-child(4)": {
                "top": "8px",
                "width": "0",
                "opacity": "0",
                "right": "50%",
                "transition": "all .2s"
              }
            },
            ".collapsed": {
              "&.navbar-expand": {
                "flex-direction": "column"
              },
              ".btn": {
                "display": "flex"
              },
              ".navbar-collapse": {
                "display": "none !important",
                "padding-right": "0 !important",
                "&.collapsing,&.show": {
                  "display": "block !important",
                  ".navbar-nav": {
                    "display": "block",
                    "text-align": "center",
                    ".nav-item": {
                      "clear": "both",
                      "& when (@showButtons = false)": {
                        "&:last-child": {
                          "margin-bottom": "1rem"
                        }
                      }
                    }
                  },
                  ".navbar-buttons": {
                    "text-align": "center",
                    "&:last-child": {
                      "margin-bottom": "1rem"
                    }
                  }
                }
              },
              "button.navbar-toggler": {
                "display": "block"
              },
              ".navbar-brand": {
                "margin-left": "1rem !important"
              },
              ".navbar-toggleable-sm": {
                "flex-direction": "column",
                "-webkit-flex-direction": "column"
              },
              ".dropdown": {
                ".dropdown-menu": {
                  "width": "100%",
                  "text-align": "center",
                  "position": "relative",
                  "opacity": "0",
                  "display": "block",
                  "height": "0",
                  "visibility": "hidden",
                  "padding": "0",
                  "transition-duration": ".5s",
                  "transition-property": "opacity,padding,height"
                },
                "&.open > .dropdown-menu": {
                  "position": "relative",
                  "opacity": "1",
                  "height": "auto",
                  "padding": "1.4rem 0",
                  "visibility": "visible"
                },
                ".dropdown-submenu": {
                  "left": "0",
                  "text-align": "center",
                  "width": "100%"
                },
                ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]::after": {
                  "margin-top": "0",
                  "position": "inherit",
                  "right": "0",
                  "top": "50%",
                  "display": "inline-block",
                  "width": "0",
                  "height": "0",
                  "margin-left": ".3em",
                  "vertical-align": "middle",
                  "content": "\"\"",
                  "border-top": ".30em solid",
                  "border-right": ".30em solid transparent",
                  "border-left": ".30em solid transparent"
                }
              }
            },
            "@media (max-width: 991px)": {
              ".navbar-expand": {
                "flex-direction": "column"
              },
              "img": {
                "height": "3.8rem !important"
              },
              ".btn": {
                "display": "flex"
              },
              "button.navbar-toggler": {
                "display": "block"
              },
              ".navbar-brand": {
                "margin-left": "1rem !important"
              },
              ".navbar-toggleable-sm": {
                "flex-direction": "column",
                "-webkit-flex-direction": "column"
              },
              ".navbar-collapse": {
                "display": "none !important",
                "padding-right": "0 !important",
                "&.collapsing,&.show": {
                  "display": "block !important",
                  ".navbar-nav": {
                    "display": "block",
                    "text-align": "center",
                    ".nav-item": {
                      "clear": "both",
                      "& when (@showButtons = false)": {
                        "&:last-child": {
                          "margin-bottom": "1rem"
                        }
                      }
                    }
                  },
                  ".navbar-buttons": {
                    "text-align": "center",
                    "&:last-child": {
                      "margin-bottom": "1rem"
                    }
                  }
                }
              },
              ".dropdown": {
                ".dropdown-menu": {
                  "width": "100%",
                  "text-align": "center",
                  "position": "relative",
                  "opacity": "0",
                  "display": "block",
                  "height": "0",
                  "visibility": "hidden",
                  "padding": "0",
                  "transition-duration": ".5s",
                  "transition-property": "opacity,padding,height"
                },
                "&.open > .dropdown-menu": {
                  "position": "relative",
                  "opacity": "1",
                  "height": "auto",
                  "padding": "1.4rem 0",
                  "visibility": "visible"
                },
                ".dropdown-submenu": {
                  "left": "0",
                  "text-align": "center",
                  "width": "100%"
                },
                ".dropdown-toggle[data-toggle=\"dropdown-submenu\"]::after": {
                  "margin-top": "0",
                  "position": "inherit",
                  "right": "0",
                  "top": "50%",
                  "display": "inline-block",
                  "width": "0",
                  "height": "0",
                  "margin-left": ".3em",
                  "vertical-align": "middle",
                  "content": "\"\"",
                  "border-top": ".30em solid",
                  "border-right": ".30em solid transparent",
                  "border-left": ".30em solid transparent"
                }
              }
            },
            "@media (min-width: 767px)": {
              ".menu-logo": {
                "flex-shrink": "0"
              }
            },
            ".navbar-collapse": {
              "flex-basis": "auto"
            },
            ".nav-link:hover, .dropdown-item:hover": {
              "color": "@itemsHoverColor !important"
            }
          },
          "_name": "menu1",
          "_customHTML": "<section class=\"menu\" group=\"Menu\" plugins=\"DropDown, TouchSwipe\" always-top=\"\" global=\"\" once=\"menu\" not-draggable=\"\" position-absolute=\"\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\" checked=\"\">\n        <input type=\"range\" title=\"Logo Size\" inline=\"\" name=\"logoSize\" min=\"3.8\" max=\"8\" step=\"0.1\" value=\"3.8\" condition=\"showLogo\">\n        <input type=\"checkbox\" title=\"Show Brand Name\" name=\"showBrand\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Menu Items\" name=\"showItems\" checked=\"\">\n        <input type=\"color\" title=\"Items Hover Color\" name=\"itemsHoverColor\" value=\"#c1c1c1\" condition=\"showItems\">\n        <input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\" checked=\"\">\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked=\"\">\n        <input type=\"checkbox\" title=\"Collapsed\" name=\"collapsed\">\n        <input type=\"checkbox\" title=\"Transparent\" name=\"transparent\">\n        <input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#ffffff\">\n        <input type=\"color\" title=\"Background Color\" name=\"menuBgColor\" value=\"#333333\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <nav class=\"navbar navbar-expand beta-menu navbar-dropdown align-items-center\" mbr-class=\"{'navbar-fixed-top': sticky,\n        'navbar-toggleable-sm': !collapsed,\n        'collapsed': collapsed,\n        'bg-color transparent': transparent}\">\n        <button class=\"navbar-toggler navbar-toggler-right\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarSupportedContent\" aria-expanded=\"false\" aria-label=\"Toggle navigation\">\n            <div class=\"hamburger\">\n                <span></span>\n                <span></span>\n                <span></span>\n                <span></span>\n            </div>\n        </button>\n        <div class=\"menu-logo\">\n            <div class=\"navbar-brand\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <a href=\"https://mobirise.com\">\n                         <img src=\"../_images/logo2.png\" alt=\"Mobirise\" mbr-style=\"{'height': logoSize + 'rem'}\">\n                    </a>\n                </span>\n                <span mbr-if=\"showBrand\" mbr-buttons=\"\" mbr-theme-style=\"display-4\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\">\n                    <a class=\"navbar-caption text-white\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\">\n                        MOBIRISE\n                    </a>\n                </span>\n            </div>\n        </div>\n        <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n            <ul mbr-if=\"showItems\" mbr-menu=\"\" class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-4\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish &amp;&amp; !showBrand &amp;&amp; !showLogo}\">\n                <li class=\"nav-item\">\n                    <a class=\"nav-link link text-white\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\">\n                        <span class=\"mbri-home mbr-iconfont mbr-iconfont-btn\"></span>\n                        Services\n                    </a>\n                </li>\n                <li class=\"nav-item\">\n                    <a class=\"nav-link link text-white\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\">\n                        <span class=\"mbri-search mbr-iconfont mbr-iconfont-btn\"></span>\n                        About Us\n                    </a>\n                </li>\n            </ul>\n            <div mbr-if=\"showButtons\" mbr-buttons=\"\" mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\">\n                <a class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\">\n                    <span class=\"mbri-save mbr-iconfont mbr-iconfont-btn \" data-app-selector=\".mbr-iconfont-btn\"></span>\n                    Try It Now!\n                </a>\n            </div>\n        </div>\n    </nav>\n</section>\n",
          "_cid": "qTkzRZLJNu",
          "_anchor": "menu1-0",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".mbr-text, .mbr-section-btn": {
              "text-align": "left"
            },
            "H1": {
              "color": "#232323"
            },
            "DIV": {
              "color": "#465052"
            }
          },
          "_name": "header2",
          "_customHTML": "<section group=\"Headers\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n         'mbr-fullscreen': fullScreen,\n         'mbr-parallax-background': bg.parallax}\">\n\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <input type=\"checkbox\" title=\"Show Arrow\" name=\"showArrow\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n\n        <fieldset type=\"background\" name=\"bg\" parallax>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/mbr-2-1920x1280.jpg\" parallax selected>\n            <input type=\"color\" title=\"Background Color\" value=\"#073B4C\">\n            <input type=\"video\" title=\"Background Video\" value=\"http://www.youtube.com/watch?v=uNCr7NdOJgw\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#767676\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\" opacity=\"{{overlayOpacity}}\" bg-color=\"{{overlayColor}}\"></div>\n\n    <div class=\"container align-center\">\n        <div class=\"row justify-content-md-center\">\n            <div class=\"mbr-white col-md-10\">\n                <h1 class=\"mbr-section-title mbr-bold pb-3 mbr-fonts-style\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\">Hi Traffic Exchange User</h1>\n                <h3 class=\"mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showSubTitle\">1 DOLLAR PROJECT&nbsp;\n<div>Pay 1 Dollar and Get 70.000 Dollars in Few Months !</div></h3>\n                <p class=\"mbr-text pb-3 mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><br><br><br><br><br>READ THIS PAGE CAREFULLY YOU WILL BE GLAD YOU DID!\n<br>&nbsp;\n<br>Earn money with LESS effort – a lot of money!!! How??? – I’ll show you now – just read on.&nbsp;Take 5 minutes – and read the complete page – then decide.\n<br>If you decide to take the following instructions and necessary actions, you are&nbsp;GUARANTEED&nbsp;that you will get a similar result!\n<br>Please do not be skeptical about this program.At least think about it for a few days.\n<br>Otherwise, you will throw away over&nbsp;70,000&nbsp;dollars in cash!\n<br>This system has been working for over 2 years, thousands of people have already participated WORLDWIDE, and they have been surprised by the results in\n<br>no time and that with only 1 Dollar! You will too! I received a short and simple e-mail that explained how to earn over 70,000 Dollars and much more.\n<br>I ignored this message. Quite simply, “I was skeptical.”\n<br>However, I did not delete that e-mail because I thought there was something to it.\n<br>It went through my mind for days, even weeks, wondering if it would be possible to earn such a huge sum in such a short time.\n<br>I finally realized that I had absolutely nothing to lose.\n<br>So I put my doubts aside, took the first step and followed the simple instructions given to me in that email.\n<br>&nbsp;\n<br>The implementation took less than 30 minutes and it cost me a ridiculous 1 dollar.\n<br>The results were stunning !!!\n<br>&nbsp;\n<br>This business plan, which I am about to explain to you, can be implemented right now.\n<br>Let me assure you that this is a&nbsp;LEGALLY AUTHORIZED BUSINESS OPPORTUNITY&nbsp;and an impeccable money making business.\n<br>If you only do this alone,&nbsp;I GUARANTEE&nbsp;that you will receive at least&nbsp;&nbsp;$20,000 in cash&nbsp;through your PayPal account within the next 100 days.\n<br>This simple 3-step plan will change your life in a few weeks.\n<br>Please do not let your skepticism stand in the way of your financial success.\n<br>It is so easy!\n<br>This is the&nbsp;CHEAPEST,&nbsp;THE FASTEST&nbsp;and&nbsp;THE EASIEST&nbsp;way to make money online!\n<br>This program is by no means new.\n<br>It exists in many forms and has existed for several decades. But in the early days, it took much more time and effort, as well as spending hundreds of&nbsp;DOLLARS. However, thanks to PayPal and the Internet, the issues are now practically ZERO! What is more, the whole process is&nbsp;FASTER, EASIER, and&nbsp;MORE LUCRATIVE&nbsp;than it has ever been!\n<br>If you already have a home business, leave it at that, you can run this side by side in the future.\n<br>If not, in the history of the internet this is the&nbsp;FASTEST&nbsp;and&nbsp;EASIEST&nbsp;way to earn a lot of money online.\n<br>\n<br>I guarantee that you have never seen such a thing!\n<br>\nThis program works no matter what country you live in or what currency you have there. It does not matter how old or how young you are. And you certainly do not need any special knowledge or talent.\n<br>The only things you need are:\n<br>An E-Mail address.\n<br>A PayPal account in which 1 Dollar is deposited 30 minutes of your time, this program lasts for half an hour.\n<br>After you start it, you do not have the slightest job with it.\n<br>And yet, you can earn several thousand Dollars.\n<br>\n<br>Within the next few weeks, you will make scary profits through this 30 minutes simple work! Yes, I know, it sounds too good to be true!\n<br>I thought exactly the same way you do now until I was convinced of the opposite!\n<br>You have absolutely nothing to lose and there is no limit to the amount you can earn!\n<br>\n<br>\n<br>The fact is: you will never earn&nbsp;FASTER,&nbsp;CHEAPER&nbsp;and&nbsp;PROFITABLE&nbsp;money.\n<br>Take your time and read everything! If you do not have time now, keep this E-Mail in your mailbox and come back later.\n<br>You certainly have an E-Mail Address.\n<br>Everyone has already heard of “PayPal” (if not you will be there soon) and when I got this concept, I knew it would work as a member of PayPal, I already had experience with the excellent performance. PayPal is the easiest method you’ve ever seen to receive payments online.\n<br>Anyone with an E-Mail address can register for&nbsp;FREE! Once you have a PayPal account, you can send and receive credit card payments or cash anywhere in the world!\n<br>If you take this half hour you will not forget this day all your life.\n<br>&nbsp;\n<br>HERE ARE TESTIMONIES OF 3 participants who decided to invest only 1 Dollar and half an hour:\n<br>“What an amazing plan! Just three weeks ago, I followed your plan, although, so far I have not yet earned 50 thousand, I am pleased with the previous 15,340 Dollars. I am absolutely out of socks “\n<br>Alan Humphries, Leicester\n<br>“I do not know what to say … THANK YOU, THANK YOU VERY MUCH! I sent 40 of this email and then, I just forgot the thing. To be honest, I did not really believe in the whole thing. But when I checked my Pay-Pal account a week later, more than 6,000.00 Dollars was in it! I now have over 26,000.00 Dollars in 30 days! I cannot thank you enough! “\n<br>Lisa McDonald, Northampton\n<br>“I was horrified to see how much money was flowing into my Pay-Pal account. Within 3 weeks my account has risen to 18,625.00 Dollar. At first, I thought that some kind of bad booking had happened! “\n<br>Richard Barrie, Cirencester\n<br>Just a few months ago, some people did the same thing as you. Because they choose to follow the simple instructions that follow, they are now considerably better financially. And there is not a single reason why you cannot share in this success.\n<br>&nbsp;You have nothing to lose but ALL to win!\n<br>Let’s start, just follow the instructions as outlined now, and then prepare for a HUGE cash inflow over the next 30 days!\n<br>&nbsp;\n<br>Here is what you need to do.\n<br>STEP 1\n<br>If you are not already a PayPal user, the very first task you need to do is to click on the PayPal link below and open an account for free. It takes just 2 minutes! Here is the connection:https://www.paypal.com&nbsp;&nbsp;\n<br>\n<br>STEP 2\n<br>It is a law of the universe that we must first give to receive. Therefore, the first action to be done now is&nbsp;to open your PayPal account: Deposit 1 Dollar from your PayPal account to the FIRST E-mail address in the list.\n<br>As the intended use of the payment, you write:&nbsp;“Please add me to your mailing list.”\n<br>Please specify this intended use, as this is a&nbsp;COMPLETELY LEGAL PROGRAM.\n<br>&nbsp;For instructions on how to make a payment, see&nbsp;“SEND MONEY”&nbsp;on the PayPal page. It is so easy! If you send your one-off payment of 1 Dollar to the first address in the list, do it with a big smile on your face, because&nbsp;“We reap what we sow!”\n<br>&nbsp;\n<br>Here is the current list:\n<br>\n<br>1. safe2emails@gmail.com\n<br>2. bennett246@btinternet.com\n<br>3. fmv57ka@gmail.com\n<br>4. fanshengfeng2017@hotmail.com\n<br>5. daroldmanley@yahoo.com\n<br>6. dlej0165@gmail.com\n<br>7. Put your Paypal address here\n<br>\n<br>After you have made a payment of 1 Dollar to the first e-mail address of the list, something scary will happen.\n<br>It gives you an unsurpassable, overwhelming security, faith and conviction in the system. It has just been proven to that it works because YOU have done it; so, there must be many other people who are willing to do exactly the same thing.\n<br>Now you have experienced it first-hand that this business really works!\n<br>STEP 3\n<br>Once you have made a payment of 1 Dollar to the first address of the list&nbsp;(together with the purpose&nbsp;“Please add me to your Mailing list.”&nbsp;– this is very important!!!),&nbsp;you will still have to do the following operation in the final step. Copy this text or page and send it to (you can also advertise this text on your own website as I have done it) at least&nbsp;40 people. Keep the number 40 in your head, 40 is a good number of people that you can easily reach on the Internet, hundreds and even thousands of them could emerge.\n<br>&nbsp;The copy you send will include YOUR PayPal email address at # 7 in the list – the address at # 1 will add you to the list and the others will put you up in position.\n<br>The best way to send the mail now is simply to mark everything and then copy it with the right mouse button and then paste the text into the email, which you now send to about 40 different people.\n<br>\n<br>Here’s how it works:\n<br>How The 1 Dollat Project Works\n<br>First you get an email list like the following\n<br>STEP 1\n<br>&nbsp;\n<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;\n<br>1.&nbsp;list2mails@gmail.com&lt;--------&nbsp; (&nbsp;Send your $1 to this email address ONLY&nbsp;)\n<br>2.&nbsp;safe2emails@gmail.com\n<br>3.&nbsp;bennett246@btinternet.com\n<br>4.&nbsp;fmv57ka@gmail.com\n<br>5.&nbsp;fanshengfeng2017@hotmail.com\n<br>6.&nbsp;daroldmanley@yahoo.com\n<br>7.&nbsp;dlej0165@gmail.com\n<br>\n<br>STEP 2&nbsp;\n<br>Then you alter the list by removing #1. and moving all the other emails up so it looks like this:\n<br>&nbsp;\n<br>1. safe2emails@gmail.com\n<br>2. bennett246@btinternet.com\n<br>3. fmv57ka@gmail.com\n<br>4. fanshengfeng2017@hotmail.com\n<br>5. daroldmanley@yahoo.com\n<br>6. dlej0165@gmail.com\n<br>7. Put your Paypal address here\n<br>\n<br>STEP 3\n<br>Keep all the other text of the email the same then send this new email and list to a minimum of 40 people!!\n<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; By the time your PayPal Email address reaches the #1 position your email will be seen by thousands of people who will pay you $1\n<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Someone asked me how does it work, my answer “It just does, try it” pay $1 send 40 emails ( or more if you want too)\n<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; sit back and see, YOU will be Amazed!\n<br>Some advertising portals are really good and recommended.\n<br>1. Pangea list:&nbsp;&nbsp;http://pagena.group/darold\n<br>2. viralsafelistmailer:&nbsp;&nbsp;http://viralsafelistmailer.com/?rid=9355&nbsp;\n<br>\n<br>Or you can create your own free website with the copy.\n<br>&nbsp;There are many free website builders that you can use on the web, for example, these 2 good providers.\n<br>http://www.bestlistmailer.com/darold\n<br>http://tezzermail.com/?rid=2948\n<br>There are countless ways to reach several people and make them participate in this amazing program.\n<br>The only task that you have to consider is that YOUR E-mail address is at number 7 in the list.\n<br>Please do not send spam. That is the only thing that could harm this genius system!\n<br>Of course, the address that was previously at # 1 should have been removed, and the other email addresses should have been moved up one position to put your E-Mail Address at # 7.\n<br>&nbsp;As long as you have done this correctly, your e-mail is ready to be sent!\n<br>&nbsp;\n<br>&nbsp;A WORD OF WARNING&nbsp;\n<br>Do not be tempted to add your e-mail address to position 1\n<br>&nbsp;It does not work that way!\n<br>&nbsp;If you do that, you will reach ONLY the people to whom you will send the e-mail directly and then your address will immediately be removed from place # 1 and you will not reach thousands of people!\n<br>But if you add your email address to position # 7, you will literally reach 100 thousand people who receive or send your email. And at this point, your name will be at point #1 !!!\n<br>And if you think you can copy this text just without paying the 1 Dollar to the first E-Mail Address, then you probably did not understand the whole system!!\n<br>&nbsp;Because if everybody would do that, then this would not work here and you will not get any money!!\n<br>&nbsp;I think one Dollar does not really hurt anyone!!\n<br>&nbsp;\n<br>&nbsp;OK, let’s continue&nbsp;\n<br>&nbsp;Send a minimum of 40 copies of the email, \n<br>Once your emails are ready.\n<br>By sending these emails and paying via PayPal, the response time is EXTREMELY fast, thanks to the INTERNET!!!\n<br>&nbsp;Therefore, it will only take a few days for 1 Dollar payments to\n<br>flood your PayPal account!\n<br>THAT WAS ALL!\n<br>\n<br>The whole process should take about 30 minutes.\n<br>BE PREPARED, ENTHUSIASTIC… IT WORKS!!!\n<br>Half an hour of the simplest work is required.\n<br>No major issues, no stamps, no printing, copies, etc. and the concept is 100% approved.\n<br>&nbsp;Within 50 days over 5,000 Dollars in your PayPal account.\n<br>And that is GUARANTEED.\n<br>In fact, you can expect a significant number of 1-Dollar payments\n<br>within the first few days!\n<br>Keep a copy of your e-mail so that you can use it again whenever you need more money!\n<br>\n<br>Here’s how it works:\n<br>When you send your E-Mail, first put your E-mail address to number 7 in the list. This is the best position you can get if you really want to make a lot of money.\n<br>The response rate for this program is much higher than any typical email marketing campaign due to a number of reasons that will be explained later.\n<br>\n<br>\n<br>\n<br>\n<br>&nbsp;You can expect a response from about 25% of the people to whom you send the E-Mail. But first, let’s be extremely conservative, and assume that you have an average response rate of only 12.5%.\n<br>&nbsp;If you send your email to 40 different people, you can expect to reach at least 5 of those who do exactly what you did. (12.5% ??of 40 = 5).\n<br>By that time, your email address is at position #6 on the list, this list would have reached 200 people (5×40).\n<br>&nbsp;From these 200 people, you can expect at least 25 to participate (12.5% ??out of 200 = 25).\n<br>This puts you in 5th place with your email address further to Position #5&nbsp; 1,000 E-Mails (25 x40) that are sent out.\n<br>&nbsp;Among these 1,000 people, you can expect to have at least 125 (12.5% ??of 1,000 = 125).\n<br>This puts you in the fourth position with your e-mail address on another 5,000 E-Mails (125 x 40) that are sent out.\n<br>&nbsp;With these 5,000 people, you can expect at least 625 to respond (12.5% ??out of 5,000 = 625).\n<br>As a result, you will now be in the third position, with 25,000 emails (625×40) sent out with your email address.\n<br>Among these 25,000 people, you can expect 3,125 to respond (12.5% ??from 25,000 = 3,125).\n<br>And now that you are #2 on the list.\n<br>Out of these 125,000 people, you can expect to receive at least\n<br>15,625 (12.5% ??of 125,000 = 15,625).\n<br>This will put you in first place with your e-mail address on another 625,000 E-Mails\n<br>(15,625 x 40) that is sent out.\n<br>Among these 625,000 people, you can expect at least 78,125 to attend (12.5% ??out of 625,000 = 78,125).\n<br>&nbsp;And now that you are #1 on the list, you will receive 78.125,00 Euro (78.125 x 1 Dollar).\n<br>If your email address reaches the number one position, you will receive money from a few thousand people within the next 30 days, just as you have sent your 1 Dollar. If you are prepared to invest half an hour, you are ready to receive around 70,000 Dollars or more.\n<br>That’s all you have to do!\n<br>This is real money, which you can spend on everything you wish!\n<br>You can store all the money in your PayPal account, or transfer it to\n<br>your bank account from there.\n<br>&nbsp;Is that not worth half an hour!! ?? I guess so. Do you remember?\n<br>&nbsp;12.5% is given only as the worst case.\n<br>&nbsp;Furthermore, the example is based on the fact that each participant sends out\n<br>only 40 E-Mails.\n<br>Imagine what would happen if each participant sends out 1,000 emails instead of just 40!\n<br>Consider the following! Millions of people surf the internet every day and worldwide! 80,000 new Internet registration every month!\n<br>\n<br>The people who send you offers through emails are an excellent source to send back manually, or simply by using an Autoresponder. You can send e-mails to all your contacts, to business partners, etc.\n<br>&nbsp;Please do not send SPAM!\n<br>&nbsp;Invest 1 Dollar and 30 minutes of your time, but receive a substantial sum within a month. If you want to run this business continuously, you should have your own website, like this one, and advertise regularly, or have your emails sent regularly through various Paidmails services.\n<br>&nbsp;Of course, it would also make sense if you use many languages\n<br>So I managed to stay in business for the last 2 years!\n<br>There is an infinite number of German and American Paidmail services that you can use to inexpensively send your e-mail, or promote your own copied website.\n<br>\n<br>The possibilities are endless, and it’s that easy!\n<br>&nbsp;Unlike many other MLM programs, this&nbsp;7-LEVEL PROGRAM only cost you 1 Dollar.\n<br>Only the first person on the list will receive your 1 Dollar gift, but everyone on the list will move up to position 1.\n<br>&nbsp;Because it’s so easy, the response speed is VERY HIGH and – FAST. And you start to see drastic results in less than two weeks! Remember, you only need to send 40 copies to start with.\n<br>&nbsp;40 emails are enough to get a substantial sum within 30 days.\n<br>&nbsp;\n<br>&nbsp;4 factors that make this program so successful. . .\n<br>EXTREMELY FAST RESPONSE\n<br>EXTREMELY HIGH RESPONSE SPEED\n<br>UNLIMITED PROFIT POTENTIAL\n<br>FAST, EASY AND CHEAP TO START.\n<br>&nbsp;\n<br>&nbsp;Most email marketing campaigns have an average of 0.5% to 5%. However, this particular program usually produces a response rate of 20% and 30%. Why? Because this program is so easy to start, it costs almost nothing, it takes just 30 minutes, and the results can be seen within the next few days.\n<br>&nbsp;\n<br>UNLIMITED income potential!\n<br>&nbsp;\n<br>&nbsp;This program is structured for everyone and only requires to send 40 emails.\n<br>Do not set the 40th limit. Send as many emails as you can. All 40 emails have a return of at least&nbsp;20,000 – 30,000 Dollars WITHIN 100 DAYS.\n<br>So if you can send 50 E-Mails, 100 or whatever number, do it!\n<br>However, know that “sneaking” your name to a higher level of the list will NOT achieve the result.\n<br>Remember, the people in front of you have taken the trouble and deserve to be in their place.\n<br>So follow the guidelines, be honest and the money will come to you. You may still be skeptical, just as I was initially, wondering if it really works. I have behind me everything going through your head right now, and I know how it feels.\n<br>But let’s be honest, I thought about what I really lost at that time;\n<br>30 minutes and 1 Dollar.\n<br>&nbsp;\n<br>Is that not ridiculous?\n<br>I am more than happy today that I invested it.\n<br>But please follow the guidelines!\n<br>This program does not cost more than 1 Dollar and half an hour of your time, it will be a win-win for everybody if we all stick to the guidelines!\n<br>&nbsp;You now have the knowledge that will enable you to earn more than $70,000 within the next few weeks. The only thing that can hold you back right now is lack of faith or lack of self-belief. All the doubts you have right now will disappear within a few days after putting this plan into practice.\n<br>Trust me!\n<br>Some comments about&nbsp;http://www.paypal.com/de, which you may find useful.\n<br>PayPal allows anyone with an email address to open an account and is the #1 online payment service in the world.\n<br>&nbsp;PayPal is used by more than 3 million eBay members as well as a number of online stores. You can finance your payments with your credit card or current account if you send money through PayPal. \n<br>\n<br>\n<br>You do not have to worry about your privacy because PayPal keeps your billing information safe.\n<br>Completing a transaction with PayPal is far safer than mailing a check, or giving your credit card number to a stranger. That’s why more than 9 MILLION people use PayPal to send money WORLDWIDE in real time.\n<br>Opening a PayPal account is completely free, easy, and takes just a few minutes.\n<br>\n<br>\n<br>So do not hesitate, do something for yourself and your wallet.\n<br>&nbsp;\n<br>I wish you much success.\n<br>You have nothing to lose.<br></p>\n                <div mbr-buttons mbr-theme-style=\"display-1\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-md btn-secondary\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\">LEARN MORE</a>\n                    <a class=\"btn btn-md btn-white-outline\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\">LIVE DEMO</a></div>\n            </div>\n        </div>\n    </div>\n    <div mbr-if=\"showArrow\" class=\"mbr-arrow hidden-sm-down\" aria-hidden=\"true\">\n        <a href=\"#next\">\n            <i class=\"mbri-down mbr-iconfont\"></i>\n        </a>\n    </div>\n</section>",
          "_anchor": "header2-5",
          "_isUserblock": true,
          "_sourceTheme": "mobirise4",
          "_cid": "qXaDUFV6GC",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}